h3{
  color: white;
  text-shadow: 2px 2px #000000
}

.page-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* max-width: 500px; */
}


.hero-articles {
  display: flex;
  // padding:  0 5rem;
  justify-content: center;
}

.main-card-0,
.main-card-0 img
{
  width: 82rem;
  height: 44rem;
  }

.main-card-0 h3{
  font-size: 3.2rem;
  margin-top: -19rem;
  padding: 0 3rem;
}  

.main-card {
  width: 37rem;
  height: 21.7rem;
  margin-bottom: .5rem;
  border: 1px solid rgb(212, 212, 212);
 }

 .main-card  img{
  width: 37rem;
  height: 21.7rem;
 }

 .main-card h3 {
   font-size: 2.1rem;
   padding: 0 2.3rem;  
   margin-top: -11rem;
 }
 
.side-panel-1 {
  display: flex;
  flex-direction: column;
  width: 37rem;
  padding: 0 .5rem;
 }


 
 .section-main {
   margin-top: 2rem;
  display: flex;
  justify-content: center;
 


}

.prominent-card{
  width: 39.6rem;
  height: 22rem;
  margin: 0 .25rem;
}

.prominent-card h3 {
  font-size: 2.2rem;
  padding: 0 4rem;
  margin-top: -11rem;
}

.prominent-card img{
  width: 39.6rem;
  height: 22rem;
}

.section-cat {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 120rem;
}

h2{
  font-size: 2.7rem;
  height: 4rem;
  flex-basis: 100%;
}

.section-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem .5rem .5rem .5rem;
  width: 29rem;
  height: 35rem;
  background-color: white;
  box-shadow: 2px 2px 3px -2px rgb(128, 128, 128);
  border-radius: 0 0 3px 3px;

}

.section-card img {
  /* align-self: flex-start; */
  width: 29rem;
  height: 17rem;
  border-radius: 3px 3px 0 0;
  /* box-shadow: 0px 6px 13px -3px rgba(20,20,20,1); */
}


.section-card h3 {
  /* text-align: center; */
  font-size: 1.8rem;
  padding: 0 1.5rem;
  margin-top: 1.5rem;
  color: black;
  text-shadow: none;
}